spring.application.name=Reactive-Demo
spring.data.mongodb.uri=mongodb://localhost:27017/springReactiveDB
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG
